FUNCTION "ComparisonTest" : BOOL
VAR_INPUT
    intValue1 : INT;
    intValue2 : INT;
    realValue1 : REAL;
    realValue2 : REAL;
    timeValue1 : TIME;
    timeValue2 : TIME;
    strValue1 : STRING;
    strValue2 : STRING;
END_VAR
VAR_OUTPUT
    intEqual : BOOL;
    intNotEqual : BOOL;
    intGreater : BOOL;
    intLessEqual : BOOL;
    realEqual : BOOL;
    realGreater : BOOL;
    realLessEqual : BOOL;
    timeGreater : BOOL;
    timeLessEqual : BOOL;
    strEqual : BOOL;
    strNotEqual : BOOL;
END_VAR
VAR_TEMP
    tempInt1 : INT;
    tempInt2 : INT;
    tempReal1 : REAL;
    tempReal2 : REAL;
    tempTime1 : TIME;
    tempTime2 : TIME;
    tempStr1 : STRING;
    tempStr2 : STRING;
    result : BOOL;
END_VAR
BEGIN
#tempReal1 := 0.00;
#tempReal2 := 0.00;
#tempTime1 := T#0ms;
#tempTime2 := T#0ms;
    #tempInt1 := #intValue1;
    #tempInt2 := #intValue2;
    #tempReal1 := #realValue1;
    #tempReal2 := #realValue2;
    #tempTime1 := #timeValue1;
    #tempTime2 := #timeValue2;
    #tempStr1 := #strValue1;
    #tempStr2 := #strValue2;
    #intEqual := #tempInt1 = #tempInt2;
    #intNotEqual := #tempInt1 <> #tempInt2;
    #intGreater := #tempInt1 > #tempInt2;
    #intLessEqual := #tempInt1 <= #tempInt2;
    #realEqual := #tempReal1 = #tempReal2;
    #realGreater := #tempReal1 > #tempReal2;
    #realLessEqual := #tempReal1 <= #tempReal2;
    #timeGreater := #tempTime1 > #tempTime2;
    #timeLessEqual := #tempTime1 <= #tempTime2;
    #strEqual := #tempStr1 = #tempStr2;
    #strNotEqual := #tempStr1 <> #tempStr2;
    #result := ((#tempInt1 > 0 AND #tempReal1 >= 0.00) OR (#tempTime1 > T#1s AND #tempStr1 = 'OK'));
    #ComparisonTest := #result;

END_FUNCTION