FUNCTION "DriveCalculateSpeed" : INT
VAR_INPUT
    input : "DriveCalcSpeedInput";
END_VAR
VAR_OUTPUT
    output : "DriveCalcSpeedOutput";
END_VAR
VAR_TEMP
    tempStatusWord : WORD;
    tempCalcSpeed : INT;
END_VAR
BEGIN
#tempCalcSpeed := 100;
    #output.isRunning := FALSE;
    #tempStatusWord := #input.status;
    IF NOT #input.enable THEN
            #output.calculatedSpeed := 0;
            #DriveCalculateSpeed := ;
    END_IF;
    IF #tempStatusWord = W#16#0003 THEN
            IF #input.targetSpeed > 1000 THEN
                    #tempCalcSpeed := 50;
                    #output.isRunning := FALSE;
            ELSE
                    #tempCalcSpeed := 100;
                    #output.isRunning := TRUE;
            END_IF;
    ELSIF #tempStatusWord = W#16#0004 THEN
            IF #input.targetSpeed > 2000 THEN
                    #tempCalcSpeed := 800;
                    #output.isRunning := TRUE;
            ELSE
                    #tempCalcSpeed := 500;
                    #output.isRunning := TRUE;
            END_IF;
    ELSIF #tempStatusWord = W#16#0008 THEN
            IF #input.targetSpeed > 3000 THEN
                    #tempCalcSpeed := 600;
                    #output.isRunning := TRUE;
            ELSIF #input.targetSpeed > 2000 THEN
                    #tempCalcSpeed := 500;
                    #output.isRunning := TRUE;
            ELSE
                    #tempCalcSpeed := 300;
                    #output.isRunning := TRUE;
            END_IF;
    ELSE
            IF #input.targetSpeed > 4000 THEN
                    #tempCalcSpeed := 3200;
                    #output.isRunning := TRUE;
            ELSE
                    #tempCalcSpeed := #input.targetSpeed;
                    #output.isRunning := TRUE;
            END_IF;
    END_IF;
    #output.calculatedSpeed := #tempCalcSpeed;
    #DriveCalculateSpeed := #tempCalcSpeed;

END_FUNCTION