FUNCTION "DriveControl" : INT
VAR_INPUT
    input : "DriveControlInput";
END_VAR
VAR_OUTPUT
    output : "DriveControlOutput";
END_VAR
VAR_TEMP
    tempDriveStatus : WORD;
    tempResult : INT;
    calculatedSpeed : INT;
    calcSpeedInput : "DriveControllerInput";
    calcSpeedOutput : "DriveControllerOutput";
END_VAR
BEGIN
    #calcSpeedInput.enable := #input.enable;
    #calcSpeedInput.targetSpeed := #input.setSpeed;
    #calcSpeedInput.parameters := 0;
    #calcSpeedInput.safetyEnabled := FALSE;
    ;
    #calcSpeedOutput.status := W#16#0000;
    #calcSpeedOutput.errorStatus := W#16#0000;
    #calcSpeedOutput.actualSpeed := 0;
    #calcSpeedOutput.isRunning := FALSE;
    #calcSpeedOutput.isSafetyActive := FALSE;
    #calcSpeedOutput.runtime := 0;
    ;
    #calcSpeedInput.enable := #input.enable;
    #calcSpeedInput.targetSpeed := #input.setSpeed;
    "motorA"(input := #calcSpeedInput,
output => #calcSpeedOutput);
    "motorB"(input := #calcSpeedInput,
output => #calcSpeedOutput);
    #calculatedSpeed := #calcSpeedOutput.actualSpeed;
    #output.actualSpeed := #calculatedSpeed;
    #output.driveStatus := #tempDriveStatus;
    #DriveControl := #tempResult;

END_FUNCTION